*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Lemonada', cursive;
}
body{
    background: url(../img/Fondo.jpg) no-repeat;
    background-size: cover;
    height: calc(100%-80px);
    width: 100%;
}
nav{
    background-color: #499cdb;
    height: 80px;
    width: 100%;
}
.div-container{
    display: inline-flex;
    height: 80px;
    margin: 1px 1px;
    justify-content: center;
    box-sizing: border-box;
}
.div-img{
    width:80px;
    height: 78px;
    box-sizing: border-box;
}
label.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
    line-height: 70px;
    padding: 5px 1px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 7px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 2px;
    text-transform: uppercase;
}
a.active-a{
background-color: #1b9bff;
transition: all 1s;
}
a.active:hover{
    background:linear-gradient(to bottom, transparent,#25405c);
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80x;
    margin-right: 40px;
    margin-top: 10px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.center{
    text-align: center;
}
/* cuerpo index */
.Padre{
display: flex;
justify-content: center;
}
.flex-container{
    display: flex;
    color: white;
    margin: 2px 2px;
    flex-wrap:wrap;
    width: 64%;
    justify-content: center;
}
.flex__articulo{
    text-align: justify;
    border: 1px solid #2fa0f7;
    border-radius: 24px;
    width: 32%;
    margin: 10px 10px;
    padding: 7px 9px;
    flex-grow: 1;
}
.flex__articulo-2{
    text-align: justify;
    border: 1px solid #2fa0f7;
    border-radius: 24px;
    width: 32%;
    margin: 10px 10px;
    padding: 7px 9px;
    flex-grow: 1;
}
/* aside */
aside{
    width:30%;
    margin: 12px 12px;
    color: white;
}
.aside__prueba{
    border: 3px solid coral;
    border-radius: 2px;
    flex-grow: 1;
}
.aside__prueba p{
    text-align: justify;
    padding:3px 5px;
}
.article__contenedor-img{
    margin: 3px;
    padding:3px 5px;
    text-align: center;
}
.article-img{
   object-fit: cover; 
   width: 100%;
   height: 100%;
   border: 1px solid #0082e6;
}
.article__masInfo{
    background:#385674;
    width: 100%;
    height: 10%;
    margin: 6px;
    border: 3px solid #25405c;
    border-radius: 33px;
}
a.article__info-a{
    color: white;
}
a.article__info-a:hover{
    color: black;
}
/* footer */
footer{
    background-color: #202020;
    color: white;
    width: 100%;
}
.container-footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.container-inicio{
    display: flex;
    justify-content: space-between;
}
.columna1{
    max-width: 400px;
}
.columna1 h2{
    font-size:20px;
}
.columna1 p{
    font-style: 14px;
    color: #c7c7c7;
    margin: 20px 1px;
    text-align: justify;
}
.columna2{
    max-width: 400px;
}
.columna2 h2{
    font-size:20px;
}
.columna2-img{
    margin: 20px 0px;
    display: flex;
}
.columna2 img{
    width: 36px;
    height: 36px;
}
.columna2 label{
    font-style: 12px;
    color: #c7c7c7;
    margin:5px 5px;
}
.columna2 a{
    text-decoration: none;
    color: #c7c7c7;
}
.columna3{
    max-width: 400px;
}
.columna3 h2{
    font-size: 20px;
}
.columna3__Contactos{
    margin:20px 1px;
    display: flex;
}
.columna3 a{
    text-decoration: none;
    color: #c7c7c7;
}
#img-home{
width: 60px;
height: 60px;
}
.columna3__Contactos img{
    width: 36px;
    height: 36px;
}
.columna3__Contactos p{
    font-style: 10px;
    columns: #c7c7c7;;
    margin:5px 5px;
    max-width: 150px;
}
.container__final{
    width: 100%;
    background: #101010;
    padding:10px;  
}
.container-center{
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding:10px;
}
.container__copy{
    color: #c7c7c7;
    font-weight: bold;
}
.container__politica{
    color: #c7c7c7;
}
/* galeria */
.container__galeria{
    width: 90%;
    max-width: 1200px;
    margin:20px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.item{
    background: #58acec;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.95);
    transition: all 500ms;
}
.item::after{
    content: "";
    background-color: rgba(179, 230, 250, 0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 500ms;
    opacity: 0;
}
.item:hover::after{
    opacity: 1;
    transform:scale(1);
}
.item:hover{
    transform:scale(1.05);
}
.item-text{
    padding: 20px;
}
.item-img{
    width: 100%;
    display: block;
    max-height: 260px;
}
/* Contactanos */
.container-contactanos{
    border: 5px solid #2fa0f7;
    width: 98%;
    height: 100%;
    padding: 10px;
    margin:10px;
}
.container-contactanos p{
color: white;
font-size: 14px;
text-align: justify;
}
.container-contactanos h2{
color: white;
font-size: 18px;
text-align: center;
}
@media (max-width:990px){
    label.logo{
        color: white;
        font-size: 35px;
        font-weight: bold;
        padding: 5px 15px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top:80px;
        left: -100%;
        text-align: center;
        transition: all 1s;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active-a{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    body{
        background: url(../img/Fondo3.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh-80px);
        width: 100%;
    } 
    .flex__articulo{
        border: 1px solid white;
        min-width: 290px;
    }
    .flex__articulo-2{
        border: 1px solid white;
        min-width: 290px;
    }
    .container-inicio{
        flex-wrap: wrap;
    }
    .columna1{
        max-width: 100%;
    }
    .columna2,
    .columna3{
        margin: 10px 1px;
    }
    .container__galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:800px){
    .container__galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:693px){
.Padre{
    display: block;
}
.flex-container{
    width: 100%;
}
aside{
    width:96%;
    margin: auto;
}
}
@media (max-width:600px){
    .flex__articulo{
        width: 350px;   
    }
}
@media (max-width:500px){
    label.logo{
        font-size: 25px;
    }
    .container__galeria{
        grid-template-columns: repeat(1, 1fr);
    }
}